[Project]
Assembler=masm
Type=Win32 App
Description=DrawHTMLTest
Backup=$P\Bak\
Group=1
GroupExpand=1
Ver.rc=1
Res.rc=1
[Files]
1=DrawHTMLTest.Asm
2=DrawHTMLTest.Inc
3=DrawHTMLTest.Rc
4=DrawHTMLTest.dlg
5=DrawHTMLTest.mnu
6=
7=
8=DrawHTML.C
9=DrawHTML.h
10=
11=DrawTextEXT.asm
12=DrawTextEXT.inc
[MakeFiles]
0=DrawHTMLTest.rap
1=DrawHTMLTest.rc
2=DrawHTMLTest.asm
3=DrawHTMLTest.obj
4=DrawHTMLTest.res
5=DrawHTMLTest.exe
6=DrawHTMLTest.def
7=DrawHTMLTest.dll
8=DrawHTMLTest.txt
9=DrawHTMLTest.lib
10=DrawHTMLTest.mak
11=DrawHTMLTest.hla
12=DrawHTMLTest.com
13=
14=
15=
16=
17=
18=DrawHTMLTest.pdb
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\x32dbg.exe",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /Zd /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /DEBUGTYPE:CV /PDB:"$18" /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\x32dbg.exe",5
[Resource]
1=,1,8,DrawHTMLTest.xml
2=,100,2,DrawHTMLTest.ico
[StringTable]
[VerInf]
FV=1.1.9.6
FileVersion=1.1.9.6
PV=1.1.9.6
ProductVersion=1.1.9.6
[Group]
Group=Assembly,Resources,Misc
1=1
2=1
3=2
4=2
5=2
6=
7=
8=3
9=3
10=
11=1
12=1
[AutoLoad]
AutoLoad=2,1,11,12,4,8
[RADebugBP]
6=
7=
1=
2=
11=
12=
[VersionControl]
Settings=1279
Milestones=129
MilestoneEvery=10
MilestoneEveryCurrent=1
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=28
MilestoneOnDateTimeYear=2017
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=6
MilestoneOnDateTimeHour=21
MilestoneOnDateTimeMin=48
MilestoneOnDateTimeSec=44
MilestoneOnDateTimeStatus=0
BackupLocation=M:\radasm\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=Project $N, $Z, Backup Created On $D At $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[PTimer]
PTimer=244401711
[Collapse]
7=34013184,,302120960,610861314,690594048,16384,64,33554912,
1=
6=
8=
9=
2=
10=
11=18088456,270682114,268733728,33554432,24192,512,,43012866,262144,,20480,
12=
[Size]
7=0,0,0,0,0
1=0,0,0,0,91
6=0,0,0,0,95
8=0,0,0,0,159
9=0,0,0,0,90
2=0,0,0,0,4939
10=
4=0,0,0,0
11=0,0,0,0,20936
12=0,0,0,0,5469
[GroupExpand]
GroupExpand=1,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[Find]
1="bWhiteSpace"
2="szLinkUrlTitle"
3="LINKURLSIZE"
4="COLORSTACKSIZE"
5="LISTSTACKSIZE"
6="nSize"
7="GetTagContents"
8="_HTMLCODE_TagContents"
9="RGBCOLOR"
10="_HTMLCODEGetTagContents"
